// Вам будет предоставлен массив aи значение x. Все, что вам нужно сделать, это проверить, содержит ли предоставленный массив значение. Массив может содержать числа или строки. Х может быть любым. Возврат true, если массив содержит значение, falseесли нет.

const a = [101, 45, 75, 105, 99, 107];
const x = 107;

function check(a, x) {
    return a.indexOf(x)+1 ? true : false
}

console.log(check(a, x));







