// Напишите функцию, которая принимает строку и возвращает true, если она представлена ​​в виде номера телефона.
// Предположим, что любое целое число от 0 до 9 в любом из мест даст действительный номер телефона.

// Заботьтесь только о следующем формате:
// (123) 456-7890 (не забывайте пробел после закрывающих скобок)

const number = "(123) 456-7890"; 

function validPhoneNumber(phoneNumber){
    let pattern = /^\(\d{3}\) \d{3}-\d{4}$/;
    return pattern.test(phoneNumber);
}

console.log(validPhoneNumber(number));